{
  "compilerOptions": {
    "target": "es2021",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "lib": ["es2021", "dom"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}